# App General Settings
APP_SECRET_KEY=qh@#gxrx5$en7x4q9+si3zirv5jix=3729i@u!!r%0p2&l1nkt

# Mysql Database
MYSQL_LOCAL_HOST=m-mysql
MYSQL_DATABASE=testoh
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pass
MYSQL_ROOT_PASSWORD=mysql_pass
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_DEFAULT_VHOST=rabbitmq_app
RABBITMQ_DEFAULT_PORT=5672

# Redis
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0
